<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2_mascotas">

    <include
        android:id="@+id/miactionbar2"
        layout="@layout/mitoolbar">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp" />

</LinearLayout>